{
  "cronograma": [
    "Cronograma Residenciais.xlsx"
  ],
  "kits": [
    "Kit - Acabamentos Lean Construction.xlsx",
    "Kit - Elétrica Lean Construction (rev. 07.05.26).xlsx",
    "Kit - Estruturas Lean Construction.xlsx",
    "Kit - Hidráulica Lean Construction 07.05.xlsx",
    "Kit - Hidráulica Lean Construction.xlsx",
    "Kit - Revestimento Lean Construction.xlsx"
  ],
  "pdfs": [
    "atualização de cronograma.pdf",
    "Nomenclatura dos Kits - Lean Construction.pdf"
  ]
}
